<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voix_190716_NR_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="122.1834013605" vpos="0" h="0.0000000000" zoom="14.3636531678" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Voix_190716" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5388288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f52f.au" len="262144" min="-0.996643" max="0.933969" rms="0.032617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f22e.au" len="262144" min="-0.797515" max="0.850604" rms="0.024577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbc9.au" len="262144" min="-0.663273" max="0.731639" rms="0.011903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f125.au" len="262144" min="-0.797419" max="0.777024" rms="0.026184"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7f5.au" len="262144" min="-0.82" max="0.815844" rms="0.030626"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f833.au" len="262144" min="-0.792738" max="0.854266" rms="0.027331"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f226.au" len="262144" min="-0.859161" max="0.927047" rms="0.031005"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f69c.au" len="262144" min="-0.749791" max="0.555321" rms="0.021871"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ffb9.au" len="262144" min="-0.776698" max="0.737813" rms="0.033152"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f6cb.au" len="262144" min="-0.867819" max="0.820221" rms="0.027011"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f7d7.au" len="262144" min="-0.78639" max="0.811536" rms="0.029311"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ff1e.au" len="262144" min="-0.806849" max="0.838006" rms="0.030696"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f9e0.au" len="262144" min="-0.712682" max="0.671856" rms="0.012997"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f986.au" len="262144" min="-0.734084" max="0.809124" rms="0.028433"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-0.830637" max="0.857583" rms="0.031874"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fad8.au" len="262144" min="-0.819978" max="0.832594" rms="0.022653"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f899.au" len="262144" min="-0.380047" max="0.335844" rms="0.005371"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ffc9.au" len="262144" min="-0.81024" max="0.811403" rms="0.020766"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f3ba.au" len="262144" min="-0.82706" max="0.827997" rms="0.027488"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f5b7.au" len="262144" min="-0.840499" max="0.87165" rms="0.026315"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fdc3.au" len="145408" min="-0.767471" max="0.793469" rms="0.024073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
